#Shotgun

This game is based off of the popular game Shotgun which is sort of like Rock Paper Scissors

The basic premise is that a player can either shoot, reload, or shield themselves.

In order to maintain balance, the mechanics had to be changed. Sheilds only work as long as you have enough mana/energy. You have a limited magazine, meaning limited number of reloads. You also have health. 

However, you can upgrade these abilities like a skill tree. 

Mana efficiency can be increased, magazines can be increased, and bullets can increase their attack power.

#The Game
You wake up in a forest with no recollection of how you got there. You meet a strange wizard who challenges you to a duel! Explore the many scenes of this strange land while you uncover mysteries and defeat the deadly dragon terrorizing the kingdom!

#Stuff about the Game

Written in Java, in Eclipse. I'm pretty lazy so this is made without any BufferedReaders or whatever. Just good old JLabels and Buttons. Comments probably aren't helpful.

